<!DOCTYPE html>
<html lang="ru">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="style.css" rel="stylesheet">
    <script src="script.js"></script>
    <link rel="shortcut icon" type="image/x-icon" href="html-logo.svg">
    <title>HTML Homework 1</title>
    <style>
        .block-1 {
            background: #271f0b;
            color: white;
            font-size: 60px;
        }

        .color-accent {
            color: #00ffe1;
        }

        .cube {
            width: 100px;
            height: 100px;
            background: #ff0000;
        }

        .block-2 {
            background: #cc30b2;
            width: 300px;
        }

        .element {
            background: #962383;
            color: white;
        }
    </style>
</head>

<body>
    <div class="block-1">
        <div>
            <span>Всем привет, сегодня я создаю свой </span>
            <span class="color-accent">перевый сайт!</span>
        </div>
        <div class="cube"></div>
    </div>
    <div class="block-2">
        <div>
            А здесь у меня какие-то элементы:
        </div>
        <div>
            <span class="element"> Элемент</span>
            <span class="element"> Элемент</span>
            <span class="element"> Элемент</span>
            <span class="element"> Элемент</span>
            <span class="element"> Элемент</span>
            <span class="element"> Элемент</span>
            <span class="element"> Элемент</span>
            <span class="element"> Элемент</span>
            <span class="element"> Элемент</span>
            <span class="element"> Элемент</span>
            <span class="element"> Элемент</span>
            <span class="element"> Элемент</span>
        </div>
    </div>
</body>

</html>